[gd_scene format=3 uid="uid://vq2ua5chjigu"]

[ext_resource type="PackedScene" uid="uid://bisgph0ik6epn" path="res://EnemyHealthBar.tscn" id="1_t64h5"]

[sub_resource type="QuadMesh" id="QuadMesh_xjphx"]
resource_local_to_scene = true
size = Vector2(1.5, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_13nxv"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dc37l"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_13nxv")
billboard_mode = 1

[node name="HealthBar3D" type="Node3D" unique_id=1995476344]
transform = Transform3D(0.1404579, 0, 0, 0, 0.0605088, 0, 0, 0, 1, 0, 0, 0)

[node name="SubViewport" type="SubViewport" parent="." unique_id=1135999019]
transparent_bg = true
size = Vector2i(100, 100)

[node name="TextureProgressBar" parent="SubViewport" unique_id=700919973 instance=ExtResource("1_t64h5")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -20.0
offset_right = 32.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1157800415]
transform = Transform3D(7.2602935, 0, 0, 0, 17.438862, 0, 0, 0, 1.09912, 0, 0, 0)
mesh = SubResource("QuadMesh_xjphx")
surface_material_override/0 = SubResource("StandardMaterial3D_dc37l")
